//Convert Binary Number in a Linked List to Integer
class Solution {
    public int getDecimalValue(ListNode head) {
        if(head==null){
            return 0;
        }
        head=reverseList(head);
        int ans=0;
        int i=0;
        while(head!=null){
            ans=ans+head.val*(int)Math.pow(2,i);
            ++i;
            head=head.next;
        }
        return ans;
    }

    ListNode reverseList(ListNode root){
        ListNode prev=null,curr=root,next=null;
        while(curr!=null){
            next=curr.next;
            curr.next=prev;
            prev=curr;
            curr=next;
        }
        return prev;
    }
}