class Solution {
   
    public List<String> letterCombinations(String digits) {
        List<String> ans=new ArrayList<>();
        if(digits.length()==0) return ans;
        Map<Integer,String> map=new HashMap<>();
        map.put(2,"abc");
        map.put(3,"def");
        map.put(4,"ghi");
        map.put(5,"jkl");
        map.put(6,"mno");
        map.put(7,"pqrs");
        map.put(8,"tuv");
        map.put(9,"wxyz");
        helper(map,ans,digits,0,"");        
        return ans;
    }
    
    void helper(Map<Integer,String> map,List<String> ans,String digits,int digit,String s){
        if(digit==digits.length()){
            ans.add(s);
            return;
        }
        for(int i=0;i<map.get(Integer.parseInt(""+digits.charAt(digit))).length();++i){
            helper(map,ans,digits,digit+1,s+map.get(Integer.parseInt(""+digits.charAt(digit))).charAt(i));
        }   
    }

}